"Order_id": 83317, "Item_id": "14", "Quantity": 7, "Price": 50, "State": "AK"}
{"Order_id": 3935, "Item_id": "79", "Quantity": 7, "Price": 4, "State": "AK"}
{"Order_id": 69725, "Item_id": "91", "Quantity": 7, "Price": 14, "State": "AK"}
{"Order_id": 74459, "Item_id": "14", "Quantity": 4, "Price": 41, "State": "AK"}
{"Order_id": 12579, "Item_id": "47", "Quantity": 10, "Price": 26, "State": "Id"}
{"Order_id": 59068, "Item_id": "85", "Quantity": 9, "Price": 40, "State": "Id"}
{"Order_id": 57011, "Item_id": "82", "Quantity": 4, "Price": 50, "State": "Id"}
{"Order_id": 11350, "Item_id": "27", "Quantity": 5, "Price": 6, "State": "Id"}
{"Order_id": 98717, "Item_id": "92", "Quantity": 1, "Price": 42, "State": "Id"}
{"Order_id": 60280, "Item_id": "34", "Quantity": 8, "Price": 1, "State": "Id"}
{"Order_id": 21151, "Item_id": "36", "Quantity": 1, "Price": 32, "State": "CO"}
{"Order_id": 71725, "Item_id": "68", "Quantity": 2, "Price": 8, "State": "CO"}
{"Order_id": 30845, "Item_id": "82", "Quantity": 5, "Price": 11, "State": "CO"}
{"Order_id": 9447, "Item_id": "98", "Quantity": 2, "Price": 44, "State": "LA"}
{"Order_id": 19522, "Item_id": "57", "Quantity": 6, "Price": 30, "State": "LA"}
{"Order_id": 24769, "Item_id": "70", "Quantity": 4, "Price": 28, "State": "LA"}
{"Order_id": 5099, "Item_id": "71", "Quantity": 4, "Price": 26, "State": "LA"}
{"Order_id": 3823, "Item_id": "58", "Quantity": 10, "Price": 8, "State": "LA"}
{"Order_id": 65560, "Item_id": "70", "Quantity": 7, "Price": 5, "State": "LA"}
